DATABASE_URL="INSERT YOUR DATABASE URL"

JWT_SECRET="INSERT YOUR JWT SECRET KEY"

# Set this variables if you want to use the Upload API Feature
SECRET_STORAGE_KEY_FILE="INSERT YOU CLOUD STORAGE KEY FILE NAME"
CLOUD_PROJECT_ID="INSERT YOUR CLOUD PROJECT ID"